page{
  background-color: #edece8;
}
.user_info_wrap{
height: 45vh;
/* 超出区域截取 */
overflow: hidden;
background-color:#41be57;
position: relative;
}
.user_info_wrap .user_img_wrap{
  position: relative;
}
.user_info_wrap .user_img_wrap .user_bbg{
  height: 50vh;
  width: 100%;
  /* 高斯模糊 */
filter: blur(10rpx);
}
.user_info_wrap .user_img_wrap .user_info{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top:20%;
  text-align: center;
}
.user_info_wrap .user_img_wrap .user_info .user_icon{
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}
.user_info_wrap .user_img_wrap .user_info .user_name{
  color: white;
  margin-top: 40rpx;
}
  .user_info_wrap .user_btn{
  position: absolute;
  left:50%;
  transform: translateX(-50%);
  top:40%;
  border: 1rpx solid rgb(78, 47, 255);
  color: rgb(19, 0, 128);
  font-size: 38rpx;
  padding: 30rpx;
  border-radius: 10rpx;
  }
  
  .user_content{
    position: relative;
  }
  .user_content .user_main{
    /* 边框间矩 最下面留出空间*/
    padding-bottom: 100rpx;
    position: absolute;
    width:90%;
    left: 50%;
    transform: translateX(-50%);
    /* 往上移 */
    top:-40rpx;
    /* 字体颜色 */
    color: #666;
  }
  .user_content .user_main .history_wrap{
    background-color: #fff;
    display: flex;
  }
  .user_content .user_main .history_wrap navigator{
    flex: 1;
    text-align: center;
    padding: 10rpx 0;
  }
  .user_content .user_main .history_wrap navigator .his_num{
    color: red;
  }
  .user_content .user_main .history_wrap navigator .his_name{
    font-size: 25rpx;
  }

  .user_content .user_main .orders_wrap{
        background-color: #fff;
        margin-top: 30rpx;
  }
  .user_content .user_main .orders_wrap .orders_title{
    padding: 20rpx;
    border-bottom: 1rpx solid #ccc;
  }
  .user_content .user_main .orders_wrap .order_content{
    display: flex;
  }
  .user_content .user_main .orders_wrap .order_content navigator{
     padding: 15rpx 0;
    flex: 1;
    text-align: center;
  }
  .user_content .user_main .orders_wrap .order_content navigator .iconfont{
    color: red;
    font-size: 40rpx;
  }
  .user_content .user_main .orders_wrap .order_content navigator .order_name{}  

  .user_content .user_main .address_wrap{
    margin-top: 30rpx;
    background-color: #fff;
    padding: 20rpx ;
  }
.user_content .user_main .address_wrap button{
   background-color: #fff;
   border-bottom-color: #fff;

  }


  .user_content .user_main .app_info_wrap{
    margin-top: 30rpx;
    background-color: #fff;
  }
  .user_content .user_main .app_info_wrap .app_info_item{
     padding: 20rpx; 
    border-bottom: 1rpx solid #ccc;
    height: 40rpx;
    display: flex;
    position: relative;
  }
  .user_content .user_main .app_info_wrap .app_info_item button{
      background-color: #fff;
      display: flex;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 32rpx;
      color: #666;
  }



  .user_content .user_main .app_info_wrap .app_info_contact{
    display: flex;
    /* 对齐方式 ：两边 */
    justify-content: space-between;
  }
  .user_content .user_main .address_wrap .app_info_wrap {}  

  .user_content .recommend_wrap{
     margin-top: 30rpx;
    background-color: #fff; 
    /* padding: 20rpx;  */
   display: flex;
    /* position: relative; */
  }

  .clearStorage{
        background-color: #fff; 
   /* border: 1rpx solid red; */
      /* 绝对定位 */
      display: flex;
  /* position: absolute;   */
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      /* 透明度为0 */
      /*opacity: 0;*/
      font-size: 32rpx;
      color: #666;
  }
