<tabs tabs="{{tabs}}" bindtabsItemChange="handletabsItemChange">
<!-- 收藏 -->
  <block wx:if="{{tabs[0].isActive}}">
  <view class="collect_main">
    <view class="collect_content">
    <navigator class="goods_item" wx:for="{{collect}}" wx:key="{{goods_id}}" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
      <!-- 左侧 图片容器 图片为空则用默认值-->
      <view class="goods_img_wrap">
        <image mode="widthFix" src="{{item.goods_Url?item.goods_Url:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
      </view>
      <!-- 右侧 商品容器 -->
      <view class="goods_info_wrap">
        <view class="goods_name">{{item.goods_title}}</view>
        <view class="goods_price">${{item.goods_price}}</view>
      </view>
    </navigator>
    </view>
  </view>
</block>
<!-- 收藏end -->
<!-- 浏览足迹 -->
 <block wx:if="{{tabs[1].isActive}}">
<view class="collect_main">
    <view class="collect_content">
    <navigator class="goods_item" wx:for="{{track}}" wx:key="{{goods_id}}" url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
      <!-- 左侧 图片容器 图片为空则用默认值-->
      <view class="goods_img_wrap">
        <image mode="widthFix" src="{{item.goods_Url?item.goods_Url:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}"></image>
      </view>
      <!-- 右侧 商品容器 -->
      <view class="goods_info_wrap">
        <view class="goods_name">{{item.goods_title}}</view>
        <view class="goods_price">${{item.goods_price}}</view>
      </view>
    </navigator>
    </view>
  </view>
  </block>
<!-- 浏览足迹end -->
</tabs>